<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@id/start">

        <OnClick
            app:clickAction="transitionToEnd"
            app:targetId="@id/button" />

        <KeyFrameSet>
            <KeyPosition
                app:framePosition="10"
                app:keyPositionType="pathRelative"
                app:motionTarget="@+id/button"
                app:percentX="0.2"
                app:percentY="0.3" />

            <KeyPosition
                app:framePosition="20"
                app:keyPositionType="pathRelative"
                app:motionTarget="@+id/button"
                app:percentX="0.5"
                app:percentY="0.4" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/button" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/button"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </ConstraintSet>
</MotionScene>
