<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start"
        app:duration="10000">

        <OnSwipe
            app:dragDirection="dragEnd"
            app:touchAnchorSide="end" />

        <KeyFrameSet>
            <KeyPosition
                app:framePosition="5"
                app:keyPositionType="parentRelative"
                app:motionTarget="@id/button"
                app:percentX="0.9"
                app:percentY="0.7" />

            <KeyPosition
                app:framePosition="15"
                app:keyPositionType="parentRelative"
                app:motionTarget="@id/button"
                app:percentY="0.1" />

            <KeyPosition
                app:framePosition="25"
                app:keyPositionType="parentRelative"
                app:motionTarget="@id/button"
                app:percentY="0.6" />

            <KeyPosition
                app:framePosition="50"
                app:keyPositionType="parentRelative"
                app:motionTarget="@id/button"
                app:percentY="0.5" />

            <KeyPosition
                app:framePosition="75"
                app:keyPositionType="parentRelative"
                app:motionTarget="@id/button"
                app:percentY="0.6" />

            <!-- KeyAttributes modify attributes during motion -->
            <KeyAttribute
                android:rotation="0"
                android:scaleX="1.5"
                android:scaleY="1.5"
                app:framePosition="45"
                app:motionTarget="@id/button" />

            <KeyAttribute
                android:rotation="-360"
                android:scaleX="2.0"
                android:scaleY="2.0"
                app:framePosition="50"
                app:motionTarget="@id/button" />

            <KeyAttribute
                android:rotation="-720"
                app:framePosition="100"
                app:motionTarget="@id/button" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start" />

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!--        <Constraint-->
        <!--            android:id="@id/button2"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginBottom="80dp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent" />-->
    </ConstraintSet>

    <StateSet>
    </StateSet>
</MotionScene>
